body{
    background-color: #f5f5f5b6;
}

.top-nav,
.header {
    background-color: #ffffff;
    display: flex;
    align-items: center;
}
.header{
    background-color:  rgb(199, 51, 51);
    justify-content: center;
}

.logo {
    max-width: 375px;
    height: 100px;
    border-radius: 20px;
   
}
 
.nav-links {
    margin-left: auto;
    margin-right: 1%;
}
.nav-links a {
    color: #4400ff;
}
.menu {  
    display: flex; 
    gap: 1em;   
    font-size: 18px;   
   
}
    
.menu li:hover { 
    background-color: #4c9e9e;
    border-radius: 5px;  
    transition: 0.3s ease;  
}
    
.menu li {   
    padding: 3px 10px;  
}

        .container {
            display: flex;
            margin-left: 200px;
        }

        .best-sellers {
            width: 450px;
            margin-left: auto; /* Pushes best-sellers to the right */
        }

        .card {
            width: 745px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: row;
        }

        .line-chart {
            flex: 1;
        }

        .pie-chart {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .employee-card {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .sales-bubble {
            background-color: #c3e6cb;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
            margin-left: auto;
        }

        /* Sidebar styles */
        .sidebar {
          background-color: #4c9e9e;
          width: 200px;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
        }
    
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        .sidebar li {
          padding: 10px;
        }
    
        .sidebar a {
          color: #ffffff;
          text-decoration: none;
        }

        .view-more-button {
            display: block;
            margin-top: 20px;
            text-align: center;
            width: 100%;
            height: 35px;
            background-color: #fff;
            border-radius: 20px;
            border-color: #383838;
        }
        
        
        .employee-details {
            display: flex;
            align-items: center;
        }

.employee-image {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 10px;
}

.employee-info {
    display: flex;
    flex-direction: column;
}
#map {
		height: 300px;
		width: 400px;
	}

.map-card {
		height: auto;
		width: 420px;

        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

