<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			/* background: url(bg.jpg); */
			background-size: cover;
			font-family: sans-serif;
		}
		.login-box{
			width: 320px;
			height: 420px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}
		.avatar{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}
		h1{
			margin: 0;
			padding-top:-10px;
			padding-bottom:-10px; 
            padding-left:-10px; 
            padding-right:-10px; 
            font-size: 22px;
            text-align:center; 
        }
        .login-box p{
        	margin-top:-10px; 
        	margin-bottom:-10px; 
        	padding-left:-10px; 
        	padding-right:-10px; 
        	font-weight:bold; 
        }
        .login-box input{
        	width: 100%;
        	margin-bottom:20px; 
        }
        .login-box input[type="text"], input[type="password"]
        {
        	border:none; 
        	border-bottom:
        	1px solid #fff; 
        	background-color:
        	transperant; 
        	outline:none; 
        	height:40px; 
        	color:#000000; 
        	font-size:
        	16px;  
        }
        .login-box input[type="submit"]
        {
            border:none;
            outline:none;
            height:
            40px;
            background:#1c8adb
            ;
            color:#fff
            ;
            font-size:
            18px
            ;
            border-radius:
            20px
            ;
        }
        .login-box input[type="submit"]:hover
        {
           cursor:pointer
           ;
           background:#39dc79
           ;
           color:#000
           ;
       }
       .login-box a{
       		color:#fff;
       		font-size:
       		14px;
       		font-weight:bold;
       		text-decoration:none;
       }
    </style>
</head>
<!-- The following code creates a login form with input fields for email and password -->
<body>
	<div class="login-box">
		<img src="pp_logo.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<input type="text" name="" placeholder="Enter Email" id="Email">
			<input type="password" name="" placeholder="Enter Password" id="Password">
			<!-- Submit button for the form -->
			<input type="submit" name="" value="Login" id="validate" onclick="window.location.href='del2.html'; return false;">
			<!-- The following link provides an option for users who have lost their password -->
			<a href="forgot.html">Lost your password?</a><br>
			<!-- The following link provides an option for users who don't have an account yet -->
			<a href="signup.html">Don't have an account?</a>
		</form>
	</div>
	
</body>
</html>