/*========Customize order summary=========*/
.income-summary {
    background-color: #8899acc4;
    /* background-color: #f5f5f5; */
    background-color: #ffffff;
    float: right;
    padding: 20px;
    margin-top: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    font-family: Arial;
    margin-left: 370px;
  }
  .income-summary{
    width: 58%;
    height: auto;
}
  #toPayment{/*Button*/
    margin-top: 5px;
    margin-left: 30%;
    height: 40px;
    background: #1c8644;
    color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.25);
    text-transform: uppercase;
    margin-bottom: 35px;
    display: none;
  }
  
  .order-summary-title {
    font-size: 28px;
  }

  
  .order-item{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 20px;
    border-top:2px  #f5f5f5;
    border-bottom:2px  #000000;
    border-left:1px  #f5f5f5;
    border-right:1px  #f5f5f5;
    border-style: dashed;
  }
  .order-item1{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top:2px  #525050;
    border-bottom:2px  #000000;
    border-left:1px  #f5f5f5;
    border-right:1px  #f5f5f5;
    border-style: dashed;
  }
  
  .item-count, .delivery-label, .total-label {
    flex-grow: 1;
  }
  
  .item-price, .delivery-price, .total-price {
    margin-left: 10px;
  }
  
  .lock-icon {
    font-size: 16px;
    margin-left: 10px;
  }

  /* .container{
    margin-left: 20px; 
    border-bottom: #d90c0c;
  } */


  body{
      background-color: #f5f5f5b6;
  }

  .top-nav,
  .report {
      background-color: #ffffff;
      display: flex;
      align-items: center;
  }
  .report {
      width: auto;
      margin-left: 200px;
  }
  
  .image-container {
      width: 100%;
      overflow: hidden;
      }

      .image-container img {
      width: 100%;
      height: auto;
      object-fit: contain;
      }


  .logo {
      max-width: 375px;
      height: 100px;
      border-radius: 20px;
  
  }
  
  .nav-links {
      margin-left: auto;
      margin-right: 1%;
  }
  .nav-links a {
      color: #4400ff;
  }
  .menu {  
      display: flex; 
      gap: 1em;   
      font-size: 18px;   
  
  }
      
  .menu li:hover { 
      background-color: #4c9e9e;
      border-radius: 5px;  
      transition: 0.3s ease;  
  }
      
  .menu li {   
      padding: 3px 10px;  
  }


  /* Sidebar styles */
  .sidebar {
      background-color: #4c9e9e;
      width: 15%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
  }
  

  .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }

  .sidebar li {
      padding: 10px;
  }

  .sidebar a {
      color: #ffffff;
      text-decoration: none;
  }

  .view-more-button {
      display: block;
      margin-top: 20px;
      text-align: center;
      width: 100%;
      height: 35px;
      background-color: #fff;
      border-radius: 20px;
      border-color: #383838;
  }
  
  
  .employee-details {
      display: flex;
      align-items: center;
  }

  .employee-image {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-right: 10px;
  }
  
  .employee-info {
      display: flex;
      flex-direction: column;
  }



  :root {
  --scale: 6;
  }

  :nth-child(1) { --nth-child: 1 }
  :nth-child(2) { --nth-child: 2 }
  :nth-child(3) { --nth-child: 3 }
  :nth-child(4) { --nth-child: 4 }
  :nth-child(5) { --nth-child: 5 }

  body {
  font-family: sans-serif;
  }

  .chart {
  width: 100%;
  max-width: 800px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 2px;
  }

  .bar {
  display: flex;
  flex-direction: column;
  height: var(--bar-height, 100%);
  flex-grow: 1;
  transition: all 300ms ease;
  }

  .bar:hover {
  flex-grow: var(--scale);
  }

  /* .section {
  display: flex;
  flex-grow: var(--section-value, 1);
  transition: all 300ms ease;
  background-color: hsl(calc(100 * var(--nth-child)) 100% 40%);
  } */
  .section {
      display: flex;
      flex-grow: var(--section-value, 1);
      transition: all 300ms ease;
      background-color: hsl(calc(200 * var(--nth-child)) 100% 50%);
  }


  .section::after {
  content: attr(data-value);
  opacity: 0;
  color: white;
  margin: auto;
  text-align: center;
  transition: opacity 300ms ease;
  }

  .section:hover {
  flex-grow: calc(var(--scale) * var(--section-value));
  opacity: 1;
  }

  .section:hover::after {
  opacity: 1;
  }

  .label {
  text-align: center;
  }
  .card {
      width: 500px;
      height: auto;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: row;
  }
  .container {
      display: flex;
      flex-direction: column;
      width: 48%;
  }
  .items-container {
      margin-left: 20px;
  }
  
  .line-chart {
      flex: 1;
      width: 700px;
      position: relative;
  }


  .left-right{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
  }
  .income-container{
      height: 650px;
      margin-left: 0%;
  }
  #charts-card{
      margin-left: 32%;
      position: relative;
      width: 100%;
  }

